#GMAIL Properties
#Tue Nov 27 19:47:35 GMT-05:00 2018
smtpServerURL=smtp.gmail.com
databasePortNumber=3306
emailAddress=send.1642705@gmail.com
imapPortNumber=993 
imapServerURL=imap.gmail.com
smtpPortNumber=587
databaseUsername=CerbaM
databaseName=EMAIL_APP_DB
databaseURL=jdbc\:mysql\://localhost\:3306/EMAIL_APP_DB?autoReconnect\=true&useSSL\=false&allowPublicKeyRetrieval\=true
userName=Mihail
password=Dawson164@&05
databasePassword=Dawson164@&05
