<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="gmailTable" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.cerbam.javaFX.controllers.TableViewController">
    <stylesheets>
        <URL value="@/styles/gmailroot.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="954.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="72.0" text="ID" />
            <TableColumn fx:id="from" prefWidth="93.0" text="From" />
            <TableColumn fx:id="to" prefWidth="135.0" text="To" />
            <TableColumn fx:id="subject" prefWidth="129.0" text="Subject" />
            <TableColumn fx:id="content" prefWidth="147.0" text="Content" />
            <TableColumn fx:id="sentDate" prefWidth="142.0" text="Sent Date" />
            <TableColumn fx:id="receiveDate" prefWidth="228.0" text="Receive Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
